<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="#FF7C00"
    android:padding="8dp"
    app:cardBackgroundColor="#65E080"
    app:checkedIconTint="#000000"
    app:strokeColor="#015666"
    app:strokeWidth="2dp">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxTask"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            android:backgroundTintMode="add"
            android:checked="true"
            android:textColor="#000000"
            android:textColorLink="#FF7C00" />

        <TextView
            android:id="@+id/textViewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/checkBoxTask"
            android:fontFamily="@font/aldrich"
            android:textColor="#000000"
            android:textFontWeight="600"
            android:textSize="20sp"
            tools:text="Задача" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>